# SpaceDevs

./: .gitignore  FutureSpace.sln  LICENSE  README.md  docker-compose.yml  dockerfile  nginx.conf
.github/workflows/: main.yml
Application/: Application.csproj  ApplicationModule.cs
Application/Business/: BusinessBase.cs  BusinessViewBase.cs  ConfigurationBusiness.cs  LaunchApiBusiness.cs  LaunchBusiness.cs  LaunchServiceProviderBusiness.cs  LaunchViewBusiness.cs  LocationBusiness.cs  MissionBusiness.cs  OrbitBusiness.cs  PadBusiness.cs  RocketBusiness.cs  StatusBusiness.cs  UpdateLogBusiness.cs
Application/DTO/: ConfigurationDTO.cs  ForeignKeyManagerDTO.cs  LaunchDTO.cs  LaunchDesignatorDTO.cs  LaunchServiceProviderDTO.cs  LocationDTO.cs  MissionDTO.cs  OrbitDTO.cs  PadDTO.cs  RequestLaunchDTO.cs  RocketDTO.cs  SearchLaunchDTO.cs  StatusDTO.cs
Application/Interface/: IBusinessBase.cs  IBusinessViewBase.cs  IConfigurationBusiness.cs  ILaunchApiBusiness.cs  ILaunchBusiness.cs  ILaunchServiceProviderBusiness.cs  ILaunchViewBusiness.cs  ILocationBusiness.cs  IMissionBusiness.cs  IOrbitBusiness.cs  IPadBusiness.cs  IRocketBusiness.cs  IStatusBusiness.cs  IUpdateLogBusiness.cs
Application/Mapper/: FutureSpaceMapper.cs
Application/Request/: LaunchRequest.cs  PageRequest.cs  SearchLaunchRequest.cs  UpdateLaunchRequest.cs
Application/Wrappers/: MediatrRequestWrapper.cs
BackEnd_Challenge_Coodesh/: Dockerfile  Services.csproj  WeatherForecast.cs
BackEnd_Challenge_Coodesh/Properties/: launchSettings.json
Business/: Business.csproj
Business/Business/: BusinessBase.cs  BusinessViewBase.cs  ConfigurationBusiness.cs  JobBusiness.cs  LaunchApiBusiness.cs  LaunchBusiness.cs  (+10 more)
Data/: Data.csproj
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
Infrastructure/DTO/: BaseEntityDTO.cs  BaseEntityData.cs  BaseEntityLaunchDTO.cs  BaseEntityLaunchData.cs  ConfigurationDTO.cs  LaunchBaseEntityCompoundDTO.cs  LaunchBaseEntityCompoundData.cs  LaunchDTO.cs  LaunchServiceProviderDTO.cs  LocationDTO.cs  MissionDTO.cs  OrbitDTO.cs  PadDTO.cs  RequestLaunchDTO.cs  RocketDTO.cs  StatusDTO.cs
Infrastructure/ExternalServices/: GetLaunches.cs  GetLaunchesFromSpaceDevs.cs
Infrastructure/Mapper/: FutureSpaceMapper.cs
Infrastructure/Persistence/Context/: BaseContext.cs  FutureSpaceCommandContext.cs  FutureSpaceContext.cs  FutureSpaceQueryContext.cs  UnitOfWork.cs
Infrastructure/Persistence/Context/Builder/: ConfigurationModelBuilder.cs  LaunchModelBuilder.cs  LaunchViewModelBuilder.cs  LocationModelBuilder.cs  MissionModelBuilder.cs  PadModelBuilder.cs  SingletonConfigurationBuilder.cs
Infrastructure/Persistence/Context/Factory/: DbContextFactory.cs  IDbContextFactory.cs
Infrastructure/Persistence/Migrations/Launch.data/: seeddatabase.sh
Infrastructure/Persistence/Repository/: ConfigurationRepository.cs  GenericDapperRepository.cs  GenericRepository.cs  GenericViewRepository.cs  LaunchRepository.cs  LaunchServiceProviderRepository.cs  LaunchViewRepository.cs  LocationRepository.cs  MissionRepository.cs  OrbitRepository.cs  PadRepository.cs  RedisRepository.cs  RocketRepository.cs  StatusRepository.cs  UpdateLogRepository.cs
Infrastructure/Persistence/Repository/Helper/: DapperConnectionHelper.cs
Services/: Dockerfile  Services.csproj  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Services/Controllers/: LaunchController.cs  LaunchersController.cs  WeatherForecastController.cs
Services/Jobs/: UpdateDataSetJob.cs
Services/Mapper/: FutureSpaceViewModelMapper.cs
Services/Properties/: launchSettings.json
Services/Request/: SearchLaunchRequest.cs
Services/ViewModel/: ConfigurationViewModel.cs  LaunchServiceProviderViewModel.cs  LaunchViewModel.cs  LocationViewModel.cs  MissionViewModel.cs  OrbitViewModel.cs  PadViewModel.cs  RequestLaunchViewModel.cs  RocketViewModel.cs  SearchLaunchViewModel.cs  StatusViewModel.cs
Tests/: GlobalUsings.cs  LaunchersControllerTest.cs  Tests.csproj
space-devs-api/Application/: Application.csproj  ApplicationModule.cs
space-devs-api/Application/Handlers/CommandHandlers/LaunchApi/: SoftDeleteLaunchHandler.cs  UpdateDataSetHandler.cs  UpdateOneLaunchHandler.cs
space-devs-api/Application/Handlers/QueryHandlers/LaunchApi/: GetAllLaunchesPagedHandler.cs  GetOneLaunchHandler.cs  SearchByParamHandler.cs
space-devs-api/Application/Wrappers/: MediatrRequestWrapper.cs
space-devs-api/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
space-devs-api/Infrastructure/ExternalServices/: SpaceDevsUpdateService.cs
space-devs-api/Infrastructure/Mapper/: MapperProfiles.cs
space-devs-api/Infrastructure/Persistence/Context/: BaseApiContext.cs
space-devs-api/Infrastructure/Persistence/Context/Builder/: ConfigurationModelBuilder.cs  LaunchModelBuilder.cs  LaunchViewModelBuilder.cs  LocationModelBuilder.cs  MissionModelBuilder.cs  PadModelBuilder.cs
space-devs-api/Infrastructure/Persistence/Migrations/Launch.data/: readme.txt  seeddatabase.sh
space-devs-api/Infrastructure/Persistence/Repository/: ConfigurationRepository.cs  GenericRepository.cs  GenericViewRepository.cs  LaunchRepository.cs  LaunchServiceProviderRepository.cs  LaunchViewRepository.cs  LocationRepository.cs  MissionRepository.cs  OrbitRepository.cs  PadRepository.cs  RedisRepository.cs  RocketRepository.cs  StatusRepository.cs
space-devs-subscriber/: README.md  base-api.sln  docker-compose.yml  dockerfile
(+321 files in other folders)
